<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#A01D26">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ACBEBE"
        app:cardElevation="13dp"
        app:cardMaxElevation="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBackCP"
                    android:layout_margin="5dp"
                    android:src="@drawable/back"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#20232A"
                    android:elevation="10dp"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/share"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ACBEBE"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="13dp">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#20232A"
                app:cardElevation="13dp"
                app:cardMaxElevation="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ACBEBE"
                app:cardElevation="13dp"
                app:cardMaxElevation="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#20232A"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="13dp"
                        app:cardMaxElevation="13dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                app:cardCornerRadius="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="13dp"
                                app:cardMaxElevation="13dp">

                                <ImageView
                                    android:id="@+id/ivImage"
                                    android:src="@drawable/adidas1"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"/>

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/tvDetails1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adidas"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:typeface="monospace"
                                android:textColor="#ACBEBE"/>

                            <TextView
                                android:id="@+id/tvDetails2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NMD Human Trail"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:typeface="monospace"
                                android:textColor="#ACBEBE"/>

                            <TextView
                                android:id="@+id/tvDetails3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sun Calm"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:typeface="monospace"
                                android:textColor="#ACBEBE"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvDetails5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/anmdhtsc"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:textColor="#20232A"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">

<!--                        <TextView-->
<!--                            android:layout_weight="3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Price:"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:typeface="monospace"-->
<!--                            android:textColor="#ACBEBE"/>-->

                        <TextView
                            android:id="@+id/tvDetails4"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IDR 1.500.000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            android:textColor="#ACBEBE"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAddToCart"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#ACBEBE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="13dp"
                app:cardMaxElevation="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#20232A">

                        <ImageView
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/cart"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to Cart"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:textColor="#20232A" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
