<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseBrandActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cdTest"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ACBEBE"
        app:cardElevation="13dp"
        app:cardMaxElevation="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="5dp"
                    android:src="@drawable/back"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#20232A"
                    android:elevation="10dp"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/share"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Brand"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#ACBEBE"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/vFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A01D26" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="49dp"
                android:src="@drawable/adidas" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/vSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ACBEBE" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="49dp"
                android:src="@drawable/nike" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/vThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20232A" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="49dp"
                android:src="@drawable/newbalance" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>